# Trello-Api-Tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/simbirsoft/config/: CredentialConfig.java
src/test/java/com/simbirsoft/models/: Board.java  BoardList.java  Card.java  CheckItem.java  CheckList.java  Label.java  Member.java  Organisation.java
src/test/java/com/simbirsoft/specs/: Specs.java
src/test/java/com/simbirsoft/steps/: StepService.java
src/test/java/com/simbirsoft/tests/: BoardTests.java  CardTests.java  OrganisationTests.java  TestBase.java
src/test/resources/: credential.properties
src/test/resources/schemas/: createBoardSchema.json  createOrganisationSchema.json
